DATABASE_URL=postgresql://postgres:Tharun%4008@db:5432/bookstoredb
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tharun@08
POSTGRES_DB=bookstoredb
DATABASE_URL=postgresql://postgres:Tharun%4008@db:5432/bookstoredb